@xizher/ol: MapCursor
Module: plugins/map-cursor/map-cursor
Class MapCursor
地图鼠标样式控制插件类
Hierarchy
default<{ change: { type: MapCursorType } }>
MapCursor
Index
Constructors
constructor
Properties
_cursorType
map_
view_
_MapCursorType
Accessors
cursorType
pluginName
Methods
fire
installPlugin
off
on
setCursor
Constructors
constructor
new MapCursor(): MapCursor
Overrides default.constructor
构造地图鼠标样式控制对象
Returns MapCursor
Properties
Private _cursorType
_cursorType: MapCursorType = 'default'
鼠标样式
Protected map_
map_: IMap
Inherited from default.map_
地图对象
Protected view_
view_: IView
Inherited from default.view_
视图对象
Static Private Readonly _MapCursorType
_MapCursorType: { clear: string; default: string; draw: string; pan: string; panning: string; wait: string; zoomin: string; zoomout: string } = ...
鼠标样式集
Type declaration
clear: string
default: string
draw: string
pan: string
panning: string
wait: string
zoomin: string
zoomout: string
Accessors
cursorType
get cursorType(): MapCursorType
Returns MapCursorType
pluginName
get pluginName(): string
Returns string
Methods
fire
fire<K>(name: K, data?: { change: { type: MapCursorType } }[K]): void
Inherited from default.fire
触发监听函数
Type parameters
K: "change"
Parameters
name: K
监听函数名
Optional data: { change: { type: MapCursorType } }[K]
数据
Returns void
installPlugin
installPlugin(webMap: WebMap): MapCursor
Inherited from default.installPlugin
安装插件
Parameters
webMap: WebMap
WebMap对象
Returns MapCursor
this
off
off<K>(name: K, callback?: IObserverCallback<{ change: { type: MapCursorType } }[K], K, MapCursor, void>): void
Inherited from default.off
移除监听函数
Type parameters
K: "change"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change: { type: MapCursorType } }[K], K, MapCursor, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change: { type: MapCursorType } }[K], K, MapCursor, void>): IObserverHandler
Inherited from default.on
绑定监听函数
Type parameters
K: "change"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change: { type: MapCursorType } }[K], K, MapCursor, void>
监听回调函数
Returns IObserverHandler
setCursor
setCursor(type: MapCursorType): MapCursor
设置地图鼠标样式
Parameters
type: MapCursorType
地图鼠标样式
Returns MapCursor
this
