@xizher/ol: ZoomOutRectTool
Module: plugins/map-tools/tools/zoom/zoom-out-rect-tool
Class ZoomOutRectTool
拉框缩小工具类
Hierarchy
DrawTool
ZoomOutRectTool
Index
Constructors
constructor
Properties
drawer_
map_
view_
Accessors
actived
isDrawOneTarget
isOnceTool
Methods
active
clearDrawed
deactive
fire
getFeatures
off
on
onDrawClear
onDrawEnd
onDrawMove
onDrawStart
onToolActived
onToolDeActived
Constructors
constructor
new ZoomOutRectTool(map: IMap, view: IView): ZoomOutRectTool
Overrides DrawTool.constructor
构造拉框缩小工具对象
Parameters
map: IMap
地图对象
view: IView
视图对象
Returns ZoomOutRectTool
Properties
Protected drawer_
drawer_: Drawer
Inherited from DrawTool.drawer_
绘图器对象
Protected map_
map_: IMap
Inherited from DrawTool.map_
地图对象
Protected view_
view_: IView
Inherited from DrawTool.view_
视图对象
Accessors
actived
get actived(): boolean
Returns boolean
isDrawOneTarget
get isDrawOneTarget(): boolean
set isDrawOneTarget(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
isOnceTool
get isOnceTool(): boolean
Returns boolean
Methods
active
active(): ZoomOutRectTool
Inherited from DrawTool.active
激活工具
Returns ZoomOutRectTool
clearDrawed
clearDrawed(): ZoomOutRectTool
Inherited from DrawTool.clearDrawed
清理绘制图形
Returns ZoomOutRectTool
deactive
deactive(): ZoomOutRectTool
Inherited from DrawTool.deactive
接触工具激活状态
Returns ZoomOutRectTool
fire
fire<K>(name: K, data?: { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K]): void
Inherited from DrawTool.fire
触发监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "draw-start" | "draw-move" | "draw-end" | "draw-clear"
Parameters
name: K
监听函数名
Optional data: { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K]
数据
Returns void
getFeatures
getFeatures(): default<default>[]
Inherited from DrawTool.getFeatures
获取绘制的图元
Returns default<default>[]
off
off<K>(name: K, callback?: IObserverCallback<{ draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, ZoomOutRectTool, void>): void
Inherited from DrawTool.off
移除监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "draw-start" | "draw-move" | "draw-end" | "draw-clear"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, ZoomOutRectTool, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, ZoomOutRectTool, void>): IObserverHandler
Inherited from DrawTool.on
绑定监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "draw-start" | "draw-move" | "draw-end" | "draw-clear"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, ZoomOutRectTool, void>
监听回调函数
Returns IObserverHandler
onDrawClear
onDrawClear(e: OnDrawClearParams<ZoomOutRectTool>): boolean
Inherited from DrawTool.onDrawClear
绘图清除处理事件
Parameters
e: OnDrawClearParams<ZoomOutRectTool>
Returns boolean
onDrawEnd
onDrawEnd(e: OnDrawEndParams<ZoomOutRectTool>): OnDrawEndReture
Overrides DrawTool.onDrawEnd
重写：绘图过程处理事件
Parameters
e: OnDrawEndParams<ZoomOutRectTool>
Returns OnDrawEndReture
onDrawMove
onDrawMove(e: OnDrawMoveParams<ZoomOutRectTool>): OnDrawMoveReture
Inherited from DrawTool.onDrawMove
绘图过程处理事件
Parameters
e: OnDrawMoveParams<ZoomOutRectTool>
Returns OnDrawMoveReture
onDrawStart
onDrawStart(e: OnDrawStartParams<ZoomOutRectTool>): OnDrawStartReture
Inherited from DrawTool.onDrawStart
绘图开始处理事件
Parameters
e: OnDrawStartParams<ZoomOutRectTool>
Returns OnDrawStartReture
onToolActived
onToolActived(e: OnToolActivedParams<ZoomOutRectTool>): boolean
Inherited from DrawTool.onToolActived
重写：工具激化处理事件
Parameters
e: OnToolActivedParams<ZoomOutRectTool>
Returns boolean
onToolDeActived
onToolDeActived(e: OnToolDeActivedParams<ZoomOutRectTool>): boolean
Inherited from DrawTool.onToolDeActived
重写：工具失活处理事件
Parameters
e: OnToolDeActivedParams<ZoomOutRectTool>
Returns boolean
