@xizher/ol: Drawer
Module: plugins/map-tools/tools/draw/drawer
Class Drawer
绘制器类
Hierarchy
Drawer
Index
Constructors
constructor
Properties
_drawedStyle
_drawingStyle
_graphicPool
_mapElementDisplay
_tempGraphic
Methods
_matchStyle
add
clear
clearTemp
remove
set
setDrawedStyle
setDrawingStyle
setTemp
Constructors
constructor
new Drawer(mapElementDisplay: MapElementDisplay): Drawer
构造绘制器对象
Parameters
mapElementDisplay: MapElementDisplay
Returns Drawer
Properties
Private _drawedStyle
_drawedStyle: IGeometryStyleOptions = ...
绘制结果图形样式
Private _drawingStyle
_drawingStyle: IGeometryStyleOptions = ...
绘制进行时样式
Private _graphicPool
_graphicPool: Set<default<default>> = ...
图形池
Private _mapElementDisplay
_mapElementDisplay: MapElementDisplay
图元控制对象
Private _tempGraphic
_tempGraphic: default<default> | default<default>[] = null
过程图形
Methods
Private _matchStyle
_matchStyle(geometries: default | default[], styleOptions: IGeometryStyleOptions): IStyleOptions
匹配样式
Parameters
geometries: default | default[]
styleOptions: IGeometryStyleOptions
Returns IStyleOptions
add
add(geometries: default | default[], styleOptions?: IGeometryStyleOptions, returnFeature?: boolean): default<default>[] | Drawer
添加图形
Parameters
geometries: default | default[]
几何图形
styleOptions: IGeometryStyleOptions = {}
样式配置项
returnFeature: boolean = false
Returns default<default>[] | Drawer
clear
clear(): Drawer
清空图形
Returns Drawer
clearTemp
clearTemp(): Drawer
清理过程图形
Returns Drawer
remove
remove(features: default<default> | default<default>[]): Drawer
移除指定图形
Parameters
features: default<default> | default<default>[]
图形
Returns Drawer
set
set(geometries: default | default[], styleOptions?: IGeometryStyleOptions, returnFeature?: boolean): default<default>[] | Drawer
设置图形
Parameters
geometries: default | default[]
几何图形
styleOptions: IGeometryStyleOptions = {}
样式配置项
returnFeature: boolean = false
Returns default<default>[] | Drawer
setDrawedStyle
setDrawedStyle(style: IGeometryStyleOptions): Drawer
设置绘制图形样式
Parameters
style: IGeometryStyleOptions
样式
Returns Drawer
setDrawingStyle
setDrawingStyle(style: IGeometryStyleOptions): Drawer
设置绘制过程图形样式
Parameters
style: IGeometryStyleOptions
样式
Returns Drawer
setTemp
setTemp(geometries: default | default[], returnFeature?: boolean): default<default>[] | Drawer
设置过程图形
Parameters
geometries: default | default[]
几何图形
returnFeature: boolean = false
Returns default<default>[] | Drawer
