@xizher/ol: FullscreenTool
Module: plugins/map-tools/tools/fullscreen/fullsceen-tool
Class FullscreenTool
全屏工具类
Hierarchy
BaseTool<{}>
FullscreenTool
Index
Constructors
constructor
Properties
map_
view_
Accessors
actived
isOnceTool
Methods
_cancelFullscreen
_fullscreen
active
deactive
fire
off
on
onToolActived
onToolDeActived
Constructors
constructor
new FullscreenTool(map: IMap, view: IView): FullscreenTool
Overrides BaseTool.constructor
构造全屏工具对象
Parameters
map: IMap
地图对象
view: IView
视图对象
Returns FullscreenTool
Properties
Protected map_
map_: IMap
Inherited from BaseTool.map_
地图对象
Protected view_
view_: IView
Inherited from BaseTool.view_
视图对象
Accessors
actived
get actived(): boolean
Returns boolean
isOnceTool
get isOnceTool(): boolean
Returns boolean
Methods
Private _cancelFullscreen
_cancelFullscreen(): void
关闭全屏
Returns void
Private _fullscreen
_fullscreen(): void
全屏
Returns void
active
active(): FullscreenTool
Inherited from BaseTool.active
激活工具
Returns FullscreenTool
deactive
deactive(): FullscreenTool
Inherited from BaseTool.deactive
接触工具激活状态
Returns FullscreenTool
fire
fire<K>(name: K, data?: { tool-actived: void; tool-deactived: void }[K]): void
Inherited from BaseTool.fire
触发监听函数
Type parameters
K: "tool-actived" | "tool-deactived"
Parameters
name: K
监听函数名
Optional data: { tool-actived: void; tool-deactived: void }[K]
数据
Returns void
off
off<K>(name: K, callback?: IObserverCallback<{ tool-actived: void; tool-deactived: void }[K], K, FullscreenTool, void>): void
Inherited from BaseTool.off
移除监听函数
Type parameters
K: "tool-actived" | "tool-deactived"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ tool-actived: void; tool-deactived: void }[K], K, FullscreenTool, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ tool-actived: void; tool-deactived: void }[K], K, FullscreenTool, void>): IObserverHandler
Inherited from BaseTool.on
绑定监听函数
Type parameters
K: "tool-actived" | "tool-deactived"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ tool-actived: void; tool-deactived: void }[K], K, FullscreenTool, void>
监听回调函数
Returns IObserverHandler
onToolActived
onToolActived(e: OnToolActivedParams<FullscreenTool>): boolean
Overrides BaseTool.onToolActived
Parameters
e: OnToolActivedParams<FullscreenTool>
Returns boolean
onToolDeActived
onToolDeActived(e: OnToolDeActivedParams<FullscreenTool>): boolean
Inherited from BaseTool.onToolDeActived
工具失活处理事件
Parameters
e: OnToolDeActivedParams<FullscreenTool>
Returns boolean
