@xizher/ol: DrawTool
Module: plugins/map-tools/tools/draw/draw-tool
Class DrawTool<T>
绘图工具
Type parameters
T = {}
Hierarchy
BaseTool<T & { draw-clear: {}; draw-end: { geometry: Geometry }; draw-move: { geometry: Geometry }; draw-start: { coordinate: Coordinate } }>
DrawTool
HitTestTool
ZoomInRectTool
ZoomOutRectTool
Index
Constructors
constructor
Properties
_cursorType
_drawType
_features
_isDrawOnlyOneTarget
drawer_
map_
view_
_handlerPool
Accessors
actived
isDrawOneTarget
isOnceTool
Methods
active
clearDrawed
deactive
fire
getFeatures
off
on
onDrawClear
onDrawEnd
onDrawMove
onDrawStart
onToolActived
onToolDeActived
_ClearDrawHandlers
_circle
_circle-faster
_line
_line-faster
_point
_polygon
_polyline
_rectangle
_rectangle-faster
Constructors
constructor
new DrawTool<T>(map: IMap, view: IView, options?: DrawToolOptions): DrawTool<T>
Overrides BaseTool.constructor
构造绘图工具对象
Type parameters
T = {}
Parameters
map: IMap
地图对象
view: IView
视图对象
Optional options: DrawToolOptions
Returns DrawTool<T>
Properties
Private _cursorType
_cursorType: MapCursorType
鼠标样式
Private _drawType
_drawType: DrawType
绘图类型
Private _features
_features: default<default>[]
记录当前存在的绘制图元
Private _isDrawOnlyOneTarget
_isDrawOnlyOneTarget: boolean
是否只绘制单一目标
Protected drawer_
drawer_: Drawer
绘图器对象
Protected map_
map_: IMap
Inherited from BaseTool.map_
地图对象
Protected view_
view_: IView
Inherited from BaseTool.view_
视图对象
Static Private _handlerPool
_handlerPool: {} = ...
绘制动作响应事件池
Type declaration
[key: string]: { remove: any } | null
Accessors
actived
get actived(): boolean
Returns boolean
isDrawOneTarget
get isDrawOneTarget(): boolean
set isDrawOneTarget(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
isOnceTool
get isOnceTool(): boolean
Returns boolean
Methods
active
active(): DrawTool<T>
Inherited from BaseTool.active
激活工具
Returns DrawTool<T>
clearDrawed
clearDrawed(): DrawTool<T>
清理绘制图形
Returns DrawTool<T>
deactive
deactive(): DrawTool<T>
Inherited from BaseTool.deactive
接触工具激活状态
Returns DrawTool<T>
fire
fire<K>(name: K, data?: T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K]): void
Inherited from BaseTool.fire
触发监听函数
Type parameters
K: string
Parameters
name: K
监听函数名
Optional data: T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K]
数据
Returns void
getFeatures
getFeatures(): default<default>[]
获取绘制的图元
Returns default<default>[]
off
off<K>(name: K, callback?: IObserverCallback<T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, DrawTool<T>, void>): void
Inherited from BaseTool.off
移除监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, DrawTool<T>, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, DrawTool<T>, void>): IObserverHandler
Inherited from BaseTool.on
绑定监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
callback: IObserverCallback<T & { draw-clear: {}; draw-end: { geometry: default }; draw-move: { geometry: default }; draw-start: { coordinate: Coordinate } } & { tool-actived: void; tool-deactived: void }[K], K, DrawTool<T>, void>
监听回调函数
Returns IObserverHandler
onDrawClear
onDrawClear(e: OnDrawClearParams<DrawTool<T>>): boolean
绘图清除处理事件
Parameters
e: OnDrawClearParams<DrawTool<T>>
Returns boolean
onDrawEnd
onDrawEnd(e: OnDrawEndParams<DrawTool<T>>): OnDrawEndReture
绘图结束处理事件
Parameters
e: OnDrawEndParams<DrawTool<T>>
Returns OnDrawEndReture
onDrawMove
onDrawMove(e: OnDrawMoveParams<DrawTool<T>>): OnDrawMoveReture
绘图过程处理事件
Parameters
e: OnDrawMoveParams<DrawTool<T>>
Returns OnDrawMoveReture
onDrawStart
onDrawStart(e: OnDrawStartParams<DrawTool<T>>): OnDrawStartReture
绘图开始处理事件
Parameters
e: OnDrawStartParams<DrawTool<T>>
Returns OnDrawStartReture
onToolActived
onToolActived(e: OnToolActivedParams<DrawTool<T>>): boolean
Overrides BaseTool.onToolActived
重写：工具激化处理事件
Parameters
e: OnToolActivedParams<DrawTool<T>>
Returns boolean
onToolDeActived
onToolDeActived(e: OnToolDeActivedParams<DrawTool<T>>): boolean
Overrides BaseTool.onToolDeActived
重写：工具失活处理事件
Parameters
e: OnToolDeActivedParams<DrawTool<T>>
Returns boolean
Static Private _ClearDrawHandlers
_ClearDrawHandlers(): typeof DrawTool
清理绘制动作响应事件
Returns typeof DrawTool
Static Private _circle
_circle(drawTool: DrawTool<{}>): void
绘制圆
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _circle-faster
_circle-faster(drawTool: DrawTool<{}>): void
快速绘制圆
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _line
_line(drawTool: DrawTool<{}>): void
绘制直线段
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _line-faster
_line-faster(drawTool: DrawTool<{}>): void
快速绘制直线段
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _point
_point(drawTool: DrawTool<{}>): void
绘制点
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _polygon
_polygon(drawTool: DrawTool<{}>): void
绘制面
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _polyline
_polyline(drawTool: DrawTool<{}>): void
绘制多段线
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _rectangle
_rectangle(drawTool: DrawTool<{}>): void
绘制矩形
Parameters
drawTool: DrawTool<{}>
Returns void
Static Private _rectangle-faster
_rectangle-faster(drawTool: DrawTool<{}>): void
快速绘制矩形
Parameters
drawTool: DrawTool<{}>
Returns void
