@xizher/ol: MapElementDisplay
Module: plugins/map-element-display/map-element-display
Class MapElementDisplay
图元控制插件类
Hierarchy
default<{}>
MapElementDisplay
Index
Constructors
constructor
Properties
_graphicsLayer
_highlightLayer
_layerGroup
_styleOptions
map_
view_
Accessors
pluginName
style
Methods
_init
add
addHighlight
clear
clearAll
clearHighlight
fire
installPlugin
off
on
parseGraphic
parseGraphics
parseHighlightGraphic
parseHighlightGraphics
reSortLayers
remove
removeHighlight
set
setHighlight
Constructors
constructor
new MapElementDisplay(): MapElementDisplay
Overrides default.constructor
构造图元控制对象
Returns MapElementDisplay
Properties
Private _graphicsLayer
_graphicsLayer: default
基础图元存储图层
Private _highlightLayer
_highlightLayer: default
高亮图元存储图层
Private _layerGroup
_layerGroup: default
图元存储图层组
Private _styleOptions
_styleOptions: { graphicsStyle: IGeometryStyleOptions; highlightStyle: IGeometryStyleOptions } = ...
图元样式
Type declaration
graphicsStyle: IGeometryStyleOptions
highlightStyle: IGeometryStyleOptions
Protected map_
map_: IMap
Inherited from default.map_
地图对象
Protected view_
view_: IView
Inherited from default.view_
视图对象
Accessors
pluginName
get pluginName(): string
Returns string
style
get style(): { graphicsStyle: IGeometryStyle; highlightStyle: IGeometryStyle }
Returns { graphicsStyle: IGeometryStyle; highlightStyle: IGeometryStyle }
graphicsStyle: IGeometryStyle
highlightStyle: IGeometryStyle
Methods
Private _init
_init(): MapElementDisplay
初始化
Returns MapElementDisplay
add
add(features: default<default> | default<default>[]): MapElementDisplay
添加基础图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
addHighlight
addHighlight(features: default<default> | default<default>[]): MapElementDisplay
添加高亮图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
clear
clear(): MapElementDisplay
清空基础图元
Returns MapElementDisplay
clearAll
clearAll(): MapElementDisplay
清空所有图元
Returns MapElementDisplay
clearHighlight
clearHighlight(): MapElementDisplay
清空高亮图元
Returns MapElementDisplay
fire
fire<K>(name: K, data?: {}[K]): void
Inherited from default.fire
触发监听函数
Type parameters
K: never
Parameters
name: K
监听函数名
Optional data: {}[K]
数据
Returns void
installPlugin
installPlugin(webMap: WebMap): MapElementDisplay
Overrides default.installPlugin
重写插件安装方法
Parameters
webMap: WebMap
Returns MapElementDisplay
off
off<K>(name: K, callback?: IObserverCallback<{}[K], K, MapElementDisplay, void>): void
Inherited from default.off
移除监听函数
Type parameters
K: never
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{}[K], K, MapElementDisplay, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{}[K], K, MapElementDisplay, void>): IObserverHandler
Inherited from default.on
绑定监听函数
Type parameters
K: never
Parameters
name: K
监听类型名
callback: IObserverCallback<{}[K], K, MapElementDisplay, void>
监听回调函数
Returns IObserverHandler
parseGraphic
parseGraphic(geometry: default, styleOptions: IStyleOptions): default<default>
解析基础图元
Parameters
geometry: default
几何图形
styleOptions: IStyleOptions
样式配置项
Returns default<default>
parseGraphics
parseGraphics(geometries: default | default[], styleOptions: IStyleOptions): default<default>[]
解析基础图元
Parameters
geometries: default | default[]
几何图形
styleOptions: IStyleOptions
样式配置项
Returns default<default>[]
parseHighlightGraphic
parseHighlightGraphic(geometry: default, styleOptions: IStyleOptions): default<default>
Parameters
geometry: default
styleOptions: IStyleOptions
Returns default<default>
parseHighlightGraphics
parseHighlightGraphics(geometries: default | default[], styleOptions: IStyleOptions): default<default>[]
解析高亮图元
Parameters
geometries: default | default[]
几何图形
styleOptions: IStyleOptions
样式配置项
Returns default<default>[]
reSortLayers
reSortLayers(): MapElementDisplay
重新设置图层位置
Returns MapElementDisplay
remove
remove(features: default<default> | default<default>[]): MapElementDisplay
移除指定基础图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
removeHighlight
removeHighlight(features: default<default> | default<default>[]): MapElementDisplay
移除指定高亮图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
set
set(features: default<default> | default<default>[]): MapElementDisplay
设置指定基础图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
setHighlight
setHighlight(features: default<default> | default<default>[]): MapElementDisplay
设置指定高亮图元
Parameters
features: default<default> | default<default>[]
图元
Returns MapElementDisplay
