@xizher/ol: MapTools
Module: plugins/map-tools/map-tools
Class MapTools
地图工具链
Hierarchy
default<{ change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }>
MapTools
Index
Constructors
constructor
Properties
_activedKey
_toolPool
map_
view_
Accessors
activedKey
pluginName
Methods
_init
createCustomTool
deleteTool
fire
getTool
hasTool
installPlugin
off
on
setMapTool
Constructors
constructor
new MapTools(): MapTools
Overrides default.constructor
构造地图工具链对象
Returns MapTools
Properties
Private _activedKey
_activedKey: string = 'default'
当前激活工具的Key
Private _toolPool
_toolPool: Map<string, BaseTool<unknown>> = ...
工具池
Protected map_
map_: IMap
Inherited from default.map_
地图对象
Protected view_
view_: IView
Inherited from default.view_
视图对象
Accessors
activedKey
get activedKey(): string
Returns string
pluginName
get pluginName(): string
Returns string
Methods
Private _init
_init(): void
初始化
Returns void
createCustomTool
createCustomTool(key: string, tool: BaseTool<unknown>): MapTools
创建自定义工具
Parameters
key: string
工具Key
tool: BaseTool<unknown>
工具对象
Returns MapTools
deleteTool
deleteTool(key: string): MapTools
移除工具
Parameters
key: string
工具Key
Returns MapTools
fire
fire<K>(name: K, data?: { change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K]): void
Inherited from default.fire
触发监听函数
Type parameters
K: "change"
Parameters
name: K
监听函数名
Optional data: { change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K]
数据
Returns void
getTool
getTool<T>(key: string): T
获取工具
Type parameters
T: BaseTool<unknown, T>
Parameters
key: string
工具Key
Returns T
hasTool
hasTool(key: string): boolean
检查是否存在工具
Parameters
key: string
工具Key
Returns boolean
installPlugin
installPlugin(webMap: WebMap): MapTools
Overrides default.installPlugin
重写：插件安装方法
Parameters
webMap: WebMap
Returns MapTools
off
off<K>(name: K, callback?: IObserverCallback<{ change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K], K, MapTools, void>): void
Inherited from default.off
移除监听函数
Type parameters
K: "change"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K], K, MapTools, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K], K, MapTools, void>): IObserverHandler
Inherited from default.on
绑定监听函数
Type parameters
K: "change"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change: { currentKey: string; executeKey: string; isOnceTool: boolean; previousKey: string } }[K], K, MapTools, void>
监听回调函数
Returns IObserverHandler
setMapTool
setMapTool(toolKey: string): MapTools
设置工具
Parameters
toolKey: string
工具Key
Returns MapTools
