@xizher/ol: LayerOperation
Module: plugins/layer-operation/layer-operation
Class LayerOperation
插件：图层控制类
Hierarchy
default<{ change:level: { layer: Layer; layerName: string; level: number }; change:opacity: { layer: Layer; layerName: string; opacity: number }; change:visible: { layer: Layer; layerName: string; visible: boolean } }>
LayerOperation
Index
Constructors
constructor
Properties
_layerGroup
_layerPool
_options
map_
view_
Accessors
layerPool
pluginName
Methods
_getLayerExtent
_getLayerLevel
_getLayerName
_init
_initLayer
_initWfsLayer
_initWmsLayer
fire
getAttributes
getFullExtent
getLayerByName
installPlugin
off
on
setLayerLevel
setLayerOpacity
setLayerVisible
zoomToLayer
Constructors
constructor
new LayerOperation(options?: ILayerOperationOptions): LayerOperation
Overrides default.constructor
构造图层控制对象
Parameters
options: ILayerOperationOptions = {}
Returns LayerOperation
Properties
Private _layerGroup
_layerGroup: default
图层组
Private _layerPool
_layerPool: Map<string, [default<default>, ILayerItemOptions]> = ...
图层池
Private _options
_options: ILayerOperationOptions = {}
配置项
Protected map_
map_: IMap
Inherited from default.map_
地图对象
Protected view_
view_: IView
Inherited from default.view_
视图对象
Accessors
layerPool
get layerPool(): Map<string, ILayerItem>
Returns Map<string, ILayerItem>
pluginName
get pluginName(): string
Returns string
Methods
Private _getLayerExtent
_getLayerExtent(layer: default<default>): Extent
获取指定图层范围
Parameters
layer: default<default>
Returns Extent
Private _getLayerLevel
_getLayerLevel(layer: default<default>): number
获取图层层级
Parameters
layer: default<default>
图层对象
Returns number
Private _getLayerName
_getLayerName(layer: default<default>): string
获取图层名称
Parameters
layer: default<default>
图层对象
Returns string
Private _init
_init(): void
初始化
Returns void
Private _initLayer
_initLayer(layerItemOptions: ILayerItemOptions): void
创建图层
Parameters
layerItemOptions: ILayerItemOptions
配置项
Returns void
Private _initWfsLayer
_initWfsLayer(layerItemOptions: ILayerItemOptions): void
初始化WFS图层
Parameters
layerItemOptions: ILayerItemOptions
Returns void
Private _initWmsLayer
_initWmsLayer(layerItemOptions: ILayerItemOptions): void
初始化WMS图层
Parameters
layerItemOptions: ILayerItemOptions
Returns void
fire
fire<K>(name: K, data?: { change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K]): void
Inherited from default.fire
触发监听函数
Type parameters
K: "change:visible" | "change:opacity" | "change:level"
Parameters
name: K
监听函数名
Optional data: { change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K]
数据
Returns void
getAttributes
getAttributes<T>(arg0: string | default<default>): T[]
获取图层属性
Type parameters
T: {}
Parameters
arg0: string | default<default>
图层名 或 图层对象
Returns T[]
getFullExtent
getFullExtent(): Extent
获取所有图层的综合范围
Returns Extent
getLayerByName
getLayerByName(name: string): default<default>
通过图层名获取图层对象
Parameters
name: string
Returns default<default>
installPlugin
installPlugin(webMap: WebMap): LayerOperation
Overrides default.installPlugin
安装插件
Parameters
webMap: WebMap
Returns LayerOperation
off
off<K>(name: K, callback?: IObserverCallback<{ change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K], K, LayerOperation, void>): void
Inherited from default.off
移除监听函数
Type parameters
K: "change:visible" | "change:opacity" | "change:level"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K], K, LayerOperation, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K], K, LayerOperation, void>): IObserverHandler
Inherited from default.on
绑定监听函数
Type parameters
K: "change:visible" | "change:opacity" | "change:level"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change:level: { layer: default<default>; layerName: string; level: number }; change:opacity: { layer: default<default>; layerName: string; opacity: number }; change:visible: { layer: default<default>; layerName: string; visible: boolean } }[K], K, LayerOperation, void>
监听回调函数
Returns IObserverHandler
setLayerLevel
setLayerLevel(arg0: string | default<default>, level: number): LayerOperation
设置图层层级
Parameters
arg0: string | default<default>
图层名 或 图层对象
level: number
图层层级
Returns LayerOperation
setLayerOpacity
setLayerOpacity(arg0: string | default<default>, opacity: number): LayerOperation
设置图层透明度
Parameters
arg0: string | default<default>
图层名 或 图层对象
opacity: number
不可透明度
Returns LayerOperation
setLayerVisible
setLayerVisible(arg0: string | default<default>, visible?: boolean): LayerOperation
设置图层可见性
Parameters
arg0: string | default<default>
图层名 或 图层对象
visible: boolean = true
图层可见性，默认true
Returns LayerOperation
zoomToLayer
zoomToLayer(arg0: string | default<default>): LayerOperation
缩放至图层
Parameters
arg0: string | default<default>
图层名 或 图层对象
Returns LayerOperation
