@xizher/ol: MeasureTool
Module: plugins/map-tools/tools/measure/measure-tool
Class MeasureTool
测量工具类
Hierarchy
BaseTool<{ change:type: { type: MeasureType } }>
MeasureTool
Index
Constructors
constructor
Properties
_draw
_feature
_handlerMousemove
_handlerMouseout
_helpTooltip
_helpTooltipElement
_measureTooltip
_measureTooltipElement
_measureTooltipPool
_measureType
_source
_vectorLayer
map_
view_
_MSG_CONTIUNE_POLYGON
_MSG_CONTIUNE_POLYLINE
_MSG_START_TO_DRAW
Accessors
actived
isOnceTool
layer
type
Methods
_createDraw
_createHelpTooltip
_createMeasureTooltip
_createMousemoveHandler
_createMouseoutHandler
_formatArea
_formatLength
_init
active
clearMeasure
deactive
fire
off
on
onToolActived
onToolDeActived
removeMeasure
setMeasureType
Constructors
constructor
new MeasureTool(map: IMap, view: IView): MeasureTool
Overrides BaseTool.constructor
构造测量工具类
Parameters
map: IMap
地图对象
view: IView
视图对象
Returns MeasureTool
Properties
Private _draw
_draw: default
绘制器
Private _feature
_feature: default<default>
测量要素
Private _handlerMousemove
_handlerMousemove: (e: default<UIEvent>) => void
鼠标移动处理事件
Type declaration
(e: default<UIEvent>): void
Parameters
e: default<UIEvent>
Returns void
Private _handlerMouseout
_handlerMouseout: (e: MouseEvent) => void
鼠标离开处理事件
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _helpTooltip
_helpTooltip: default
提示层对象
Private _helpTooltipElement
_helpTooltipElement: HTMLElement
提示层DOM元素
Private _measureTooltip
_measureTooltip: default
测量信息层对象
Private _measureTooltipElement
_measureTooltipElement: HTMLElement
测量信息DOM元素
Private _measureTooltipPool
_measureTooltipPool: Map<default<default>, default> = ...
Private _measureType
_measureType: MeasureType = 'length'
测量方式
Private _source
_source: default<default>
测量矢量数据源
Private _vectorLayer
_vectorLayer: default
测量矢量图层
Protected map_
map_: IMap
Inherited from BaseTool.map_
地图对象
Protected view_
view_: IView
Inherited from BaseTool.view_
视图对象
Static Private _MSG_CONTIUNE_POLYGON
_MSG_CONTIUNE_POLYGON: string = 'Click to continue drawing the polygon'
Static Private _MSG_CONTIUNE_POLYLINE
_MSG_CONTIUNE_POLYLINE: string = 'Click to continue drawing the polyline'
Static Private _MSG_START_TO_DRAW
_MSG_START_TO_DRAW: string = 'Click to start drawing'
Accessors
actived
get actived(): boolean
Returns boolean
isOnceTool
get isOnceTool(): boolean
Returns boolean
layer
get layer(): default
Returns default
type
get type(): MeasureType
Returns MeasureType
Methods
Private _createDraw
_createDraw(): default
创建绘图工具
Returns default
Private _createHelpTooltip
_createHelpTooltip(): void
创建帮助提醒
Returns void
Private _createMeasureTooltip
_createMeasureTooltip(): void
创建测量提醒
Returns void
Private _createMousemoveHandler
_createMousemoveHandler(): (e: default<UIEvent>) => void
Returns (e: default<UIEvent>) => void
(e: default<UIEvent>): void
Parameters
e: default<UIEvent>
Returns void
Private _createMouseoutHandler
_createMouseoutHandler(): (e: MouseEvent) => void
Returns (e: MouseEvent) => void
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _formatArea
_formatArea(polygon: default): string
计算面积
Parameters
polygon: default
面对象
Returns string
Private _formatLength
_formatLength(line: default): string
计算长度
Parameters
line: default
线对象
Returns string
Private _init
_init(): void
Returns void
active
active(): MeasureTool
Inherited from BaseTool.active
激活工具
Returns MeasureTool
clearMeasure
clearMeasure(): MeasureTool
清理测量信息
Returns MeasureTool
deactive
deactive(): MeasureTool
Inherited from BaseTool.deactive
接触工具激活状态
Returns MeasureTool
fire
fire<K>(name: K, data?: { change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K]): void
Inherited from BaseTool.fire
触发监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "change:type"
Parameters
name: K
监听函数名
Optional data: { change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K]
数据
Returns void
off
off<K>(name: K, callback?: IObserverCallback<{ change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K], K, MeasureTool, void>): void
Inherited from BaseTool.off
移除监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "change:type"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K], K, MeasureTool, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K], K, MeasureTool, void>): IObserverHandler
Inherited from BaseTool.on
绑定监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "change:type"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change:type: { type: MeasureType } } & { tool-actived: void; tool-deactived: void }[K], K, MeasureTool, void>
监听回调函数
Returns IObserverHandler
onToolActived
onToolActived(e: OnToolActivedParams<MeasureTool>): boolean
Overrides BaseTool.onToolActived
工具激化处理事件
Parameters
e: OnToolActivedParams<MeasureTool>
Returns boolean
onToolDeActived
onToolDeActived(e: OnToolDeActivedParams<MeasureTool>): boolean
Overrides BaseTool.onToolDeActived
工具失活处理事件
Parameters
e: OnToolDeActivedParams<MeasureTool>
Returns boolean
removeMeasure
removeMeasure(feature: default<default>): MeasureTool
移除测量信息
Parameters
feature: default<default>
测量要素
Returns MeasureTool
setMeasureType
setMeasureType(type: MeasureType): MeasureTool
设置测量类型
Parameters
type: MeasureType
Returns MeasureTool
