@xizher/ol: Basemap
Module: plugins/basemap/basemap
Class Basemap
底图控制插件类
Hierarchy
default<{ change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }>
Basemap
Index
Constructors
constructor
Properties
_basemapItemPool
_key
_layerGroup
_options
_visible
map_
view_
_GeoQUrls
_NoKeyOfBasemapItemException
_TianDiTu3857Urls
_TianDiTu4326Urls
Accessors
basemapItems
key
pluginName
visible
Methods
_createGeoQDiTu
_createTianDiTu
_init
createBasemapItem
createBasemapItemAndSet
fire
installPlugin
off
on
reSortLayers
setBasemap
setVisible
Constructors
constructor
new Basemap(options?: IBasemapOptions): Basemap
Overrides default.constructor
构造底图控制插件类
Parameters
options: IBasemapOptions = {}
配置项
Returns Basemap
Properties
Private _basemapItemPool
_basemapItemPool: Map<string, default<default>> = ...
底图项容器池
Private _key
_key: string
当前选择的底图项
Private _layerGroup
_layerGroup: default
底图存储图层组
Private _options
_options: IBasemapOptions = ...
配置项
Private _visible
_visible: boolean
底图可见性
Protected map_
map_: IMap
Inherited from default.map_
地图对象
Protected view_
view_: IView
Inherited from default.view_
视图对象
Static Private Readonly _GeoQUrls
_GeoQUrls: { 彩色地图: string; 暖色地图: string; 灰色地图: string; 蓝黑色地图: string } = ...
捷泰地图路径集合
Type declaration
彩色地图: string
暖色地图: string
灰色地图: string
蓝黑色地图: string
Static Private Readonly _NoKeyOfBasemapItemException
_NoKeyOfBasemapItemException: "当前key值无对应底图项" = '当前key值无对应底图项'
无Key值对应底图项异常提醒
Static Private Readonly _TianDiTu3857Urls
_TianDiTu3857Urls: { 地形底图: string; 地形注记: string; 影像底图: string; 影像注记: string; 矢量底图: string; 矢量注记: string } = ...
天地图墨卡托投影路径集合
Type declaration
地形底图: string
地形注记: string
影像底图: string
影像注记: string
矢量底图: string
矢量注记: string
Static Private Readonly _TianDiTu4326Urls
_TianDiTu4326Urls: { 地形底图: string; 地形注记: string; 影像底图: string; 影像注记: string; 矢量底图: string; 矢量注记: string } = ...
天地图经纬度投影路径集合
Type declaration
地形底图: string
地形注记: string
影像底图: string
影像注记: string
矢量底图: string
矢量注记: string
Accessors
basemapItems
get basemapItems(): string[]
Returns string[]
key
get key(): string
Returns string
pluginName
get pluginName(): string
Returns string
visible
get visible(): boolean
Returns boolean
Methods
Private _createGeoQDiTu
_createGeoQDiTu(): Basemap
创建GeoQ底图项
Returns Basemap
this
Private _createTianDiTu
_createTianDiTu(): Basemap
创建天地图底图项
Returns Basemap
this
Private _init
_init(): Basemap
初始化
Returns Basemap
createBasemapItem
createBasemapItem(key: string, layer: default): Basemap
createBasemapItem(key: string, layers: default[]): Basemap
创建底图项
Parameters
key: string
底图项Key值
layer: default
底图图层
Returns Basemap
创建底图项
Parameters
key: string
底图项Key值
layers: default[]
底图图层数组
Returns Basemap
createBasemapItemAndSet
createBasemapItemAndSet(key: string, layer: default): Basemap
createBasemapItemAndSet(key: string, layers: default[]): Basemap
创建并设置底图项
Parameters
key: string
底图项Key值
layer: default
底图图层
Returns Basemap
创建并设置底图项
Parameters
key: string
底图项Key值
layers: default[]
底图图层数组
Returns Basemap
fire
fire<K>(name: K, data?: { change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K]): void
Inherited from default.fire
触发监听函数
Type parameters
K: "change" | "change:key" | "change:visible"
Parameters
name: K
监听函数名
Optional data: { change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K]
数据
Returns void
installPlugin
installPlugin(webMap: WebMap): Basemap
Overrides default.installPlugin
重写：安装插件
Parameters
webMap: WebMap
WebMap对象
Returns Basemap
this
off
off<K>(name: K, callback?: IObserverCallback<{ change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K], K, Basemap, void>): void
Inherited from default.off
移除监听函数
Type parameters
K: "change" | "change:key" | "change:visible"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K], K, Basemap, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K], K, Basemap, void>): IObserverHandler
Inherited from default.on
绑定监听函数
Type parameters
K: "change" | "change:key" | "change:visible"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change: { key: string; visible: boolean }; change:key: { key: string }; change:visible: { visible: boolean } }[K], K, Basemap, void>
监听回调函数
Returns IObserverHandler
reSortLayers
reSortLayers(): Basemap
重新调整底图图层位置
Returns Basemap
this
setBasemap
setBasemap(key: string): Basemap
设置底图项
Parameters
key: string
底图项Key值
Returns Basemap
this
setVisible
setVisible(visible: boolean): Basemap
设置底图可见性
Parameters
visible: boolean
可见性
Returns Basemap
this
