@xizher/ol: MarkTool
Module: plugins/map-tools/tools/mark/mark-tool
Class MarkTool
标记工具类
Hierarchy
BaseTool<{ change:mark-type: { type: MarkGeometryType }; mark-clear: void }>
MarkTool
Index
Constructors
constructor
Properties
_draw
_markType
_modify
_snap
_source
_vectorLayer
map_
view_
Accessors
actived
isOnceTool
layer
markType
Methods
_createDraw
_init
active
clearMark
deactive
fire
off
on
onMarkClear
onToolActived
onToolDeActived
removeMark
setMarkType
Constructors
constructor
new MarkTool(map: IMap, view: IView): MarkTool
Overrides BaseTool.constructor
构造标记工具对象
Parameters
map: IMap
地图对象
view: IView
视图对象
Returns MarkTool
Properties
Private _draw
_draw: default
绘图工具
Private _markType
_markType: MarkGeometryType = 'Point'
标记类型
Private _modify
_modify: default
修改工具
Private _snap
_snap: default
编辑工具
Private _source
_source: default<default>
矢量数据源
Private _vectorLayer
_vectorLayer: default
矢量图层
Protected map_
map_: IMap
Inherited from BaseTool.map_
地图对象
Protected view_
view_: IView
Inherited from BaseTool.view_
视图对象
Accessors
actived
get actived(): boolean
Returns boolean
isOnceTool
get isOnceTool(): boolean
Returns boolean
layer
get layer(): default
Returns default
markType
get markType(): MarkGeometryType
Returns MarkGeometryType
Methods
Private _createDraw
_createDraw(): default
创建绘图工具
Returns default
Private _init
_init(): void
初始化
Returns void
active
active(): MarkTool
Inherited from BaseTool.active
激活工具
Returns MarkTool
clearMark
clearMark(): MarkTool
清理标记
Returns MarkTool
deactive
deactive(): MarkTool
Inherited from BaseTool.deactive
接触工具激活状态
Returns MarkTool
fire
fire<K>(name: K, data?: { change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K]): void
Inherited from BaseTool.fire
触发监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "mark-clear" | "change:mark-type"
Parameters
name: K
监听函数名
Optional data: { change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K]
数据
Returns void
off
off<K>(name: K, callback?: IObserverCallback<{ change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K], K, MarkTool, void>): void
Inherited from BaseTool.off
移除监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "mark-clear" | "change:mark-type"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K], K, MarkTool, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K], K, MarkTool, void>): IObserverHandler
Inherited from BaseTool.on
绑定监听函数
Type parameters
K: "tool-actived" | "tool-deactived" | "mark-clear" | "change:mark-type"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ change:mark-type: { type: MarkGeometryType }; mark-clear: void } & { tool-actived: void; tool-deactived: void }[K], K, MarkTool, void>
监听回调函数
Returns IObserverHandler
onMarkClear
onMarkClear(e: OnMarkClearParams<MarkTool>): boolean
清理注记处理事件
Parameters
e: OnMarkClearParams<MarkTool>
Returns boolean
onToolActived
onToolActived(e: OnToolActivedParams<MarkTool>): boolean
Overrides BaseTool.onToolActived
工具激化处理事件
Parameters
e: OnToolActivedParams<MarkTool>
Returns boolean
onToolDeActived
onToolDeActived(e: OnToolDeActivedParams<MarkTool>): boolean
Overrides BaseTool.onToolDeActived
工具失活处理事件
Parameters
e: OnToolDeActivedParams<MarkTool>
Returns boolean
removeMark
removeMark(feature: default<default>): MarkTool
清理指定标记
Parameters
feature: default<default>
标记要素
Returns MarkTool
setMarkType
setMarkType(type: MarkGeometryType): MarkTool
设置标记类型
Parameters
type: MarkGeometryType
标记类型
Returns MarkTool
