@xizher/ol: ToolBase
Module: toolbox/tool.base
Class ToolBase<T>
基础工具类
Type parameters
T: IToolBaseEvent<unknown>
Hierarchy
Observer<T & IToolBaseEvent<unknown>>
ToolBase
ToolLocate
Index
Constructors
constructor
Properties
webMap_
Methods
execute
fire
off
on
onDone_
onExecuting_
onReset_
reset
Constructors
constructor
new ToolBase<T>(webMap: WebMap): ToolBase<T>
Overrides Observer<T & IToolBaseEvent<unknown>>.constructor
初始化基础工具类
Type parameters
T: IToolBaseEvent<unknown, T>
Parameters
webMap: WebMap
WebMap对象
Returns ToolBase<T>
Properties
Protected webMap_
webMap_: WebMap
WebMap对象
Methods
execute
execute(): void
Returns void
fire
fire<K>(name: K, data?: T & IToolBaseEvent<unknown>[K]): void
Inherited from Observer.fire
触发监听函数
Type parameters
K: string
Parameters
name: K
监听函数名
Optional data: T & IToolBaseEvent<unknown>[K]
数据
Returns void
off
off<K>(name: K, callback?: IObserverCallback<T & IToolBaseEvent<unknown>[K], K, ToolBase<T>, void>): void
Inherited from Observer.off
移除监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<T & IToolBaseEvent<unknown>[K], K, ToolBase<T>, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<T & IToolBaseEvent<unknown>[K], K, ToolBase<T>, void>): IObserverHandler
Inherited from Observer.on
绑定监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
callback: IObserverCallback<T & IToolBaseEvent<unknown>[K], K, ToolBase<T>, void>
监听回调函数
Returns IObserverHandler
Protected onDone_
onDone_(e: OnDoneParams<ToolBase<T>>): void
工具执行完成触发事件
Parameters
e: OnDoneParams<ToolBase<T>>
Returns void
Protected onExecuting_
onExecuting_(e: OnExecutingParams<ToolBase<T>>): void
工具执行过程触发事件
Parameters
e: OnExecutingParams<ToolBase<T>>
Returns void
Protected onReset_
onReset_(e: OnResetParams<ToolBase<T>>): void
工具重置触发事件
Parameters
e: OnResetParams<ToolBase<T>>
Returns void
reset
reset(): void
Returns void
