@xizher/ol: default
Module: web-map-plugin/web-map-plugin
Class default<T>
WebMap插件类
Type parameters
T
Hierarchy
Observer<T>
default
Basemap
LayerOperation
MapCursor
MapElementDisplay
MapTools
Index
Constructors
constructor
Properties
_pluginName
map_
view_
Accessors
pluginName
Methods
fire
installPlugin
off
on
Constructors
constructor
new default<T>(pluginName: string): default<T>
Overrides Observer<T>.constructor
构造WebMap插件对象
Type parameters
T
Parameters
pluginName: string
插件对象名
Returns default<T>
Properties
Private _pluginName
_pluginName: string
插件对象名
Protected map_
map_: IMap
地图对象
Protected view_
view_: IView
视图对象
Accessors
pluginName
get pluginName(): string
Returns string
Methods
fire
fire<K>(name: K, data?: T[K]): void
Inherited from Observer.fire
触发监听函数
Type parameters
K: string
Parameters
name: K
监听函数名
Optional data: T[K]
数据
Returns void
installPlugin
installPlugin(webMap: WebMap): default<T>
安装插件
Parameters
webMap: WebMap
WebMap对象
Returns default<T>
this
off
off<K>(name: K, callback?: IObserverCallback<T[K], K, default<T>, void>): void
Inherited from Observer.off
移除监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<T[K], K, default<T>, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<T[K], K, default<T>, void>): IObserverHandler
Inherited from Observer.on
绑定监听函数
Type parameters
K: string
Parameters
name: K
监听类型名
callback: IObserverCallback<T[K], K, default<T>, void>
监听回调函数
Returns IObserverHandler
