@xizher/ol: WebMap
Module: web-map/web-map
Class WebMap
WebMap类
Hierarchy
Observer<{ loaded: void }>
WebMap
Index
Constructors
constructor
Properties
_map
_options
_targetDiv
_view
basemap
layerOperation
mapCursor
mapElementDisplay
mapTools
Accessors
map
targetDiv
view
Methods
_init
fire
mount
off
on
use
Constructors
constructor
new WebMap(targetDiv: string, options?: IWebMapOptions): WebMap
Overrides Observer<{'loaded': void}>.constructor
构造WebMap对象
Parameters
targetDiv: string
地图容器Id
options: IWebMapOptions = {}
配置项
Returns WebMap
Properties
Private _map
_map: IMap
地图对象
Private _options
_options: IWebMapOptions = ...
配置项
Private _targetDiv
_targetDiv: string
地图目标容器Id
Private _view
_view: IView
视图对象
Optional basemap
basemap: Basemap
Optional layerOperation
layerOperation: LayerOperation
Optional mapCursor
mapCursor: MapCursor
Optional mapElementDisplay
mapElementDisplay: MapElementDisplay
Optional mapTools
mapTools: MapTools
Accessors
map
get map(): IMap
Returns IMap
targetDiv
get targetDiv(): string
Returns string
view
get view(): IView
Returns IView
Methods
Private _init
_init(): WebMap
初始化
Returns WebMap
fire
fire<K>(name: K, data?: { loaded: void }[K]): void
Inherited from Observer.fire
触发监听函数
Type parameters
K: "loaded"
Parameters
name: K
监听函数名
Optional data: { loaded: void }[K]
数据
Returns void
mount
mount(): WebMap
挂载WebMap
Returns WebMap
off
off<K>(name: K, callback?: IObserverCallback<{ loaded: void }[K], K, WebMap, void>): void
Inherited from Observer.off
移除监听函数
Type parameters
K: "loaded"
Parameters
name: K
监听类型名
Optional callback: IObserverCallback<{ loaded: void }[K], K, WebMap, void>
监听回调函数（不指定者移除所有）
Returns void
on
on<K>(name: K, callback: IObserverCallback<{ loaded: void }[K], K, WebMap, void>): IObserverHandler
Inherited from Observer.on
绑定监听函数
Type parameters
K: "loaded"
Parameters
name: K
监听类型名
callback: IObserverCallback<{ loaded: void }[K], K, WebMap, void>
监听回调函数
Returns IObserverHandler
use
use<T>(plugin: default<T>): WebMap
挂载插件
Type parameters
T
Parameters
plugin: default<T>
WebMap插件对象
Returns WebMap
