@xizher/ol: hooks/mark-tool.hooks
Module hooks/mark-tool.hooks
Index
Functions
default
useClearMark
useEnabled
useList
useMarkRemoveTool
useType
Functions
default
default(mapTools: MapTools): [Ref<string>, { alias: string; name: string }[], Ref<boolean>, () => void, Ref<boolean>]
注记工具钩子
Parameters
mapTools: MapTools
地图工具链创建对象
Returns [Ref<string>, { alias: string; name: string }[], Ref<boolean>, () => void, Ref<boolean>]
useClearMark
useClearMark(mapTools: MapTools): () => void
注记清理钩子
Parameters
mapTools: MapTools
地图工具链创建对象
Returns () => void
(): void
Returns void
useEnabled
useEnabled(mapTools: MapTools): Ref<boolean>
注记工具是否可用钩子
Parameters
mapTools: MapTools
地图工具链创建对象
Returns Ref<boolean>
useList
useList(): { alias: string; name: string }[]
注记类型可选列表钩子
Returns { alias: string; name: string }[]
useMarkRemoveTool
useMarkRemoveTool(mapTools: MapTools): Ref<boolean>
注记移除工具开启状态钩子
Parameters
mapTools: MapTools
地图工具链创建对象
Returns Ref<boolean>
useType
useType(mapTools: MapTools): Ref<string>
注记类型钩子
Parameters
mapTools: MapTools
地图工具链创建对象
Returns Ref<string>
