@xizher/ol: plugins/map-tools/base-tool
Module plugins/map-tools/base-tool
Index
References
default
Classes
BaseTool
Type aliases
OnToolActivedParams
OnToolActivedReture
OnToolDeActivedParams
OnToolDeActivedReture
References
default
Renames and exports BaseTool
Type aliases
OnToolActivedParams
OnToolActivedParams<T>: IObserverCallbackParams<"tool-actived", T>
Type parameters
T
OnToolActivedReture
OnToolActivedReture: boolean
OnToolDeActivedParams
OnToolDeActivedParams<T>: IObserverCallbackParams<"tool-deactived", T>
Type parameters
T
OnToolDeActivedReture
OnToolDeActivedReture: boolean
