@xizher/ol: plugins/map-tools/tools/draw/draw-tool
Module plugins/map-tools/tools/draw/draw-tool
Index
References
default
Classes
DrawTool
Interfaces
DrawToolOptions
Type aliases
DrawType
OnDrawClearParams
OnDrawClearReture
OnDrawEndParams
OnDrawEndReture
OnDrawMoveParams
OnDrawMoveReture
OnDrawStartParams
OnDrawStartReture
References
default
Renames and exports DrawTool
Type aliases
DrawType
DrawType: "point" | "line" | "line-faster" | "polyline" | "polygon" | "rectangle" | "rectangle-faster" | "circle" | "circle-faster"
OnDrawClearParams
OnDrawClearParams<T>: IObserverCallbackParams<"draw-clear", T>
Type parameters
T
OnDrawClearReture
OnDrawClearReture: boolean
OnDrawEndParams
OnDrawEndParams<T>: IObserverCallbackParams<"draw-end", T> & { geometry: Geometry }
Type parameters
T
OnDrawEndReture
OnDrawEndReture: Feature[] | false
OnDrawMoveParams
OnDrawMoveParams<T>: IObserverCallbackParams<"draw-move", T> & { geometry: Geometry }
Type parameters
T
OnDrawMoveReture
OnDrawMoveReture: Feature[] | false
OnDrawStartParams
OnDrawStartParams<T>: IObserverCallbackParams<"draw-start", T> & { coordinate: Coordinate }
Type parameters
T
OnDrawStartReture
OnDrawStartReture: Coordinate | false
