@xizher/ol: utilities/geom.utilities
Module utilities/geom.utilities
Index
Functions
createCircle
createExtent
createLineString
createPoint
createPolygon
Functions
createCircle
createCircle(center: Coordinate, radius: number, optLayout?: GeometryLayout): Circle
创建圆对象
Parameters
center: Coordinate
圆心坐标
radius: number
圆半径
Optional optLayout: GeometryLayout
配置项
Returns Circle
createExtent
createExtent(bounds: [number, number, number, number]): Extent
创建范围对象
Parameters
bounds: [number, number, number, number]
范围坐标集合
Returns Extent
createLineString
createLineString(coordinates: Coordinate[], optLayout?: GeometryLayout): LineString
创建线对象
Parameters
coordinates: Coordinate[]
坐标集合
Optional optLayout: GeometryLayout
配置项
Returns LineString
createPoint
createPoint(coordinate: Coordinate, optLayout?: GeometryLayout): Point
创建点对象
Parameters
coordinate: Coordinate
坐标
Optional optLayout: GeometryLayout
配置项
Returns Point
createPolygon
createPolygon(coordinates: Coordinate[][], optLayout?: GeometryLayout, optEnds?: number[]): Polygon
创建面对象
Parameters
coordinates: Coordinate[][]
坐标集合
Optional optLayout: GeometryLayout
配置项
Optional optEnds: number[]
配置项
Returns Polygon
