@xizher/ol: utilities/layer.utilities
Module utilities/layer.utilities
Index
Functions
createLayerGroup
createOSMLayer
createTileLayer
createVectorLayer
createXYZLayer
Functions
createLayerGroup
createLayerGroup(options?: ILayerGroup): LayerGroup
创建图层组
Parameters
options: ILayerGroup = {}
配置项
Returns LayerGroup
图层组
createOSMLayer
createOSMLayer(options?: { layerOptions?: IBaseTileOptions; osmOptions?: IOSMOptions }): TileLayer
创建OSM图层
Parameters
options: { layerOptions?: IBaseTileOptions; osmOptions?: IOSMOptions } = {}
配置项
Optional layerOptions?: IBaseTileOptions
Optional osmOptions?: IOSMOptions
Returns TileLayer
OSM图层
createTileLayer
createTileLayer(options?: IBaseTileOptions): TileLayer
创建Tile图层
Parameters
options: IBaseTileOptions = {}
配置项
Returns TileLayer
Tile图层
createVectorLayer
createVectorLayer(options?: IBaseVectorOptions): VectorLayer
创建矢量图层
Parameters
options: IBaseVectorOptions = {}
配置项
Returns VectorLayer
矢量图层
createXYZLayer
createXYZLayer(xyzUrl: string, options?: { layerOptions?: IBaseTileOptions; xyzOptions?: IXYZOptions }): TileLayer
创建XYZ图层
Parameters
xyzUrl: string
XYZ地址
options: { layerOptions?: IBaseTileOptions; xyzOptions?: IXYZOptions } = {}
配置项
Optional layerOptions?: IBaseTileOptions
Optional xyzOptions?: IXYZOptions
Returns TileLayer
XYZ图层
