@xizher/ol: utilities/style.utilities
Module utilities/style.utilities
Index
Interfaces
ICircleStyleOptions
IIconStyleOptions
IRegularShapeStyleOptions
IStyleOptions
IUniqueStyleOptions
Functions
createCircleStyle
createFill
createStroke
createStyle
createStyle2
createUniqueStyle
Functions
createCircleStyle
createCircleStyle(options: CircleStyleOptions): CircleStyle
创建圆样式
Parameters
options: CircleStyleOptions
配置项
Returns CircleStyle
createFill
createFill(options: FillOptions): Fill
创建Fill
Parameters
options: FillOptions
配置项
Returns Fill
createStroke
createStroke(options: StrokeOptions): Stroke
创建Stroke
Parameters
options: StrokeOptions
配置项
Returns Stroke
createStyle
createStyle(options: StyleOptions): Style
创建样式
Parameters
options: StyleOptions
配置项
Returns Style
createStyle2
createStyle2(options: StyleFunction): StyleFunction
createStyle2(options: IStyleOptions): Style
Parameters
options: StyleFunction
Returns StyleFunction
Parameters
options: IStyleOptions
Returns Style
createUniqueStyle
createUniqueStyle(options: IUniqueStyleOptions): StyleFunction
创建唯一值样式渲染
Parameters
options: IUniqueStyleOptions
Returns StyleFunction
